<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Avanzado - DELPA</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="https://kit.fontawesome.com/68e6b493ee.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.5.6/js/dataTables.colReorder.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.3.0/js/dataTables.responsive.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
</head>
<body>
    <style>
        .select2-container{
            width: 100% !important;
        }
    </style>
    <br>
    <section class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="card text-bg-light mb-3">
                    <div class="row g-0">
                        <div class="d-flex justify-content-center align-items-center col-md-4">
                            <i class="fa-solid fa-4x fa-plane-up" style="color: #424242"></i>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Total Aereo</h5>
                            <span class="badge text-bg-primary"><p class="card-text">152.369</p></span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-bg-light mb-3">
                    <div class="row g-0">
                        <div class="d-flex justify-content-center align-items-center col-md-4">
                            <i class="fa-solid fa-4x fa-ship" style="color: #424242"></i>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Total Maritimo</h5>
                            <span class="badge text-bg-primary"><p class="card-text">152.369</p></span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card text-bg-light mb-3">
                    <div class="row g-0">
                        <div class="d-flex justify-content-center align-items-center col-md-4">
                            <i class="fa-solid fa-4x fa-truck" style="color: #424242"></i>
                        </div>
                        <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Total Terrestre</h5>
                            <span class="badge text-bg-primary"><p class="card-text">152.369</p></span>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="row">
            <div class="col-6">
                <select class="js-example-basic-multiple" name="states[]" multiple="multiple">
                    <option>Total Embarques</option>
                    <option>Pendiente Estado</option>
                    <option>Mercaderia Lista para Embarque</option>
                    <option>Recogida en Origen o recepcion CD</option>
                    <option>Arribo Aduana de Origen</option>
                    <option>Liberacion Aduana de Origen</option>
                    <option>Salida Puerto Embarque (ETD)</option>
                    <option>Arribo Puerto Embarque (ETA)</option>
                    <option>Ingreso Aduana de destino</option>
                    <option>Liberacion Aduana Destino</option>
                    <option>Recogida en Destino</option>
                    <option>Entrega  Finalizada</option>
                    <option>Problemas</option>
                </select>
            </div>
            <div class="col-6 d-flex justify-content-end">
                <button type="button" class="btn btn-success"><i class="fa-solid fa-square-plus"></i> Crear Orden</button>
                &nbsp;
                <button type="button" class="btn btn-info"><i class="fa-solid fa-file-excel"></i> Exportar</button>
            </div>
        </div>
    </section>
    <br>
    <section class="container-fluid">
        <div class="row">
            <div class="col-12">
                <table id="myTable" class="display">
                    <thead>
                        <tr>
                            <th>OT Delpa</th>
                            <th>Fecha OT</th>
                            <th>Cliente/Empresa</th>
                            <th>Ref. Cliente</th>
                            <th>Estado Embarque</th>
                            <th>Evento/Sub Evento</th>
                            <th>Remitente</th>
                            <th>Destinatario</th>
                            <th>Pais Origen/Pol</th>
                            <th>Pais Destino/Pod</th>
                            <th>Modal</th>
                            <th>Servicio</th>
                            <th>ETD</th>
                            <th>ETA</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8632</td>
                            <td>21/05/2022</td>
                            <td>Komatsu Chile</td>
                            <td>100</td>
                            <td>Pendiente Estado</td>
                            <td>Problema</td>
                            <td>Komatso Brasil</td>
                            <td>Komatsu Chile</td>
                            <td>Sao Paulo, Brasil</td>
                            <td>Antofasta, Chile</td>
                            <td>Terrestre</td>
                            <td>FTL</td>
                            <td>21/05/2022</td>
                            <td>30/05/2022</td>
                            <td>
                                <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" data-toggle="tooltip" title="Ver documentos de tracking" class="btn btn-primary"><i class="fa-solid fa-eye"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Emitir nuevo embarque" class="btn btn-success"><i class="fa-solid fa-print"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Clonar / Editar embarque" class="btn btn-info"><i class="fa-regular fa-clone"></i></button>
                                    <button type="button" data-toggle="tooltip" title="Anular embarque" class="btn btn-danger"><i class="fa-solid fa-circle-stop"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script defer>
        $(document).ready( function () {
            $(document).ready(function () {
    // Setup - add a text input to each footer cell
    $('#myTable thead tr')
        .clone(true)
        .addClass('filters')
        .appendTo('#myTable thead');
 
                var table = $('#myTable').DataTable({
                    orderCellsTop: true,
                    fixedHeader: true,
                    colReorder: true,
                    language: {
                        url: 'https://cdn.datatables.net/plug-ins/1.12.1/i18n/es-ES.json'
                    },
                    initComplete: function () {
                        var api = this.api();
            
                        // For each column
                        api
                            .columns()
                            .eq(0)
                            .each(function (colIdx) {
                                // Set the header cell to contain the input element
                                var cell = $('.filters th').eq(
                                    $(api.column(colIdx).header()).index()
                                );
                                var title = $(cell).text();
                                $(cell).html('<input type="text" placeholder="' + title + '" />');
            
                                // On every keypress in this input
                                $(
                                    'input',
                                    $('.filters th').eq($(api.column(colIdx).header()).index())
                                )
                                    .off('keyup change')
                                    .on('change', function (e) {
                                        // Get the search value
                                        $(this).attr('title', $(this).val());
                                        var regexr = '({search})'; //$(this).parents('th').find('select').val();
            
                                        var cursorPosition = this.selectionStart;
                                        // Search the column for that value
                                        api
                                            .column(colIdx)
                                            .search(
                                                this.value != ''
                                                    ? regexr.replace('{search}', '(((' + this.value + ')))')
                                                    : '',
                                                this.value != '',
                                                this.value == ''
                                            )
                                            .draw();
                                    })
                                    .on('keyup', function (e) {
                                        e.stopPropagation();
            
                                        $(this).trigger('change');
                                        $(this)
                                            .focus()[0]
                                            .setSelectionRange(cursorPosition, cursorPosition);
                                    });
                            });
                    },
                });
            });
            $('[data-toggle="tooltip"]').tooltip();
            $('.js-example-basic-multiple').select2({
                placeholder: 'Seleccione los estatus a mostrar'
            });
        });
    </script>
</body>
</html>